DATABASE_URL=postgresql://postgres:12345@localhost/BD_GestionNotas

EMAIL_USER=calvad339@gmail.com
EMAIL_PASSWORD=hclb unmk xylq gktz

SECRET_KEY=366193820d71de89ac49498ef6e9d835c1e9bb558ba174a817037fcad1760d27
